version: '3.1'

services:
  db:
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: habits-tracker
      # POSTGRES_PASSWORD: habits-tracker123
      # POSTGRES_DB: postgres # dbname
    ports:
      - '5432:5432'
