version: '3.9'

services:
  server:
    build:
      context: .
      dockerfile: ./apps/server/Dockerfile
    ports:
      - '3333:3333'
    env_file:
      - 'apps/server/.env'
    volumes:
      - ./apps/server/.env:/habits-tracker/server/.env
    depends_on:
      - db

  db:
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: habits-tracker
      POSTGRES_PASSWORD: habits-tracker123
      # POSTGRES_DB: postgres # dbname
    ports:
      - '5432:5432'
